<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StrengScorePlayerSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-0G-O8d">
                        <rect key="frame" x="8" y="8" width="70" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-KR-X9H">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wO8-NB-rQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59P-cN-Yzx">
                                <rect key="frame" x="18" y="29" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="74i-ew-DbA"/>
                                    <constraint firstAttribute="width" constant="34" id="aHB-tl-5bK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59P-cN-Yzx" firstAttribute="centerX" secondItem="TFA-0G-O8d" secondAttribute="centerX" id="7cv-uz-BLU"/>
                            <constraint firstItem="tWg-KR-X9H" firstAttribute="leading" secondItem="TFA-0G-O8d" secondAttribute="leading" id="7y3-ss-6Ib"/>
                            <constraint firstAttribute="trailing" secondItem="tWg-KR-X9H" secondAttribute="trailing" id="EbX-t7-LaE"/>
                            <constraint firstAttribute="height" constant="63" id="N2Z-H4-vHT"/>
                            <constraint firstAttribute="width" constant="70" id="ZPJ-q2-6yo"/>
                            <constraint firstItem="59P-cN-Yzx" firstAttribute="top" secondItem="tWg-KR-X9H" secondAttribute="bottom" constant="8" id="zeS-nI-ys1"/>
                            <constraint firstItem="tWg-KR-X9H" firstAttribute="top" secondItem="TFA-0G-O8d" secondAttribute="top" id="zus-AP-BEW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-e9-flu">
                        <rect key="frame" x="86" y="8" width="70" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-f0-lhf">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d7O-I4-W2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-2u-Ki5">
                                <rect key="frame" x="0.0" y="29" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cSn-LJ-feg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNV-2u-Ki5" secondAttribute="trailing" id="DhF-Pc-gMf"/>
                            <constraint firstAttribute="height" constant="63" id="F0J-F3-nU2"/>
                            <constraint firstItem="FJO-f0-lhf" firstAttribute="top" secondItem="4Ah-e9-flu" secondAttribute="top" id="Hv5-fy-VM8"/>
                            <constraint firstItem="FJO-f0-lhf" firstAttribute="leading" secondItem="4Ah-e9-flu" secondAttribute="leading" id="WzP-11-gCr"/>
                            <constraint firstAttribute="width" constant="70" id="bMo-9q-Waj"/>
                            <constraint firstItem="oNV-2u-Ki5" firstAttribute="leading" secondItem="4Ah-e9-flu" secondAttribute="leading" id="lHN-xz-FuV"/>
                            <constraint firstItem="oNV-2u-Ki5" firstAttribute="top" secondItem="FJO-f0-lhf" secondAttribute="bottom" constant="8" id="nbL-l9-H6e"/>
                            <constraint firstAttribute="trailing" secondItem="FJO-f0-lhf" secondAttribute="trailing" id="sXJ-8o-iwj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-5d-PcW">
                        <rect key="frame" x="164" y="8" width="70" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-aI-V9L">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZG8-LK-WWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-Xm-vlQ">
                                <rect key="frame" x="0.0" y="29" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ESc-qc-76W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4VG-Xm-vlQ" secondAttribute="trailing" id="0zK-LH-chO"/>
                            <constraint firstItem="4VG-Xm-vlQ" firstAttribute="leading" secondItem="C2H-5d-PcW" secondAttribute="leading" id="4mm-LG-7jC"/>
                            <constraint firstItem="jTx-aI-V9L" firstAttribute="leading" secondItem="C2H-5d-PcW" secondAttribute="leading" id="Gt6-tb-GQl"/>
                            <constraint firstItem="4VG-Xm-vlQ" firstAttribute="centerX" secondItem="C2H-5d-PcW" secondAttribute="centerX" id="Mwm-7c-wss"/>
                            <constraint firstAttribute="width" constant="70" id="UGe-dn-Fnv"/>
                            <constraint firstItem="4VG-Xm-vlQ" firstAttribute="top" secondItem="jTx-aI-V9L" secondAttribute="bottom" constant="8" id="mpL-ZX-loB"/>
                            <constraint firstAttribute="height" constant="63" id="oN5-Mq-HK8"/>
                            <constraint firstItem="jTx-aI-V9L" firstAttribute="top" secondItem="C2H-5d-PcW" secondAttribute="top" id="u37-hP-YOI"/>
                            <constraint firstAttribute="trailing" secondItem="jTx-aI-V9L" secondAttribute="trailing" id="wM1-Nl-BIe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-Wr-ise">
                        <rect key="frame" x="8" y="79" width="70" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-u2-P0t">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vp5-3k-dAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-A2-L7n">
                                <rect key="frame" x="0.0" y="29" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="57l-ox-aCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="0CI-Yg-Vxc"/>
                            <constraint firstAttribute="trailing" secondItem="lzq-u2-P0t" secondAttribute="trailing" id="9t8-JR-eCG"/>
                            <constraint firstAttribute="trailing" secondItem="E2p-A2-L7n" secondAttribute="trailing" id="AM0-he-7L4"/>
                            <constraint firstAttribute="width" constant="70" id="BBa-JZ-FYx"/>
                            <constraint firstItem="lzq-u2-P0t" firstAttribute="top" secondItem="RxR-Wr-ise" secondAttribute="top" id="Xd1-vt-4oZ"/>
                            <constraint firstAttribute="bottom" secondItem="E2p-A2-L7n" secondAttribute="bottom" id="ax2-0a-ycw"/>
                            <constraint firstItem="lzq-u2-P0t" firstAttribute="leading" secondItem="RxR-Wr-ise" secondAttribute="leading" id="paz-xu-WuL"/>
                            <constraint firstItem="E2p-A2-L7n" firstAttribute="leading" secondItem="RxR-Wr-ise" secondAttribute="leading" id="z6W-W3-4xq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-pK-dzK">
                        <rect key="frame" x="86" y="79" width="70" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-we-1VO">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dew-UL-yHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-e0-dbb">
                                <rect key="frame" x="0.0" y="29" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mh7-eI-90k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2s-e0-dbb" firstAttribute="leading" secondItem="Cx8-pK-dzK" secondAttribute="leading" id="8Ym-wo-6if"/>
                            <constraint firstAttribute="trailing" secondItem="Ri2-we-1VO" secondAttribute="trailing" id="8lJ-cr-OlS"/>
                            <constraint firstAttribute="trailing" secondItem="t2s-e0-dbb" secondAttribute="trailing" id="GOx-Ea-hwL"/>
                            <constraint firstAttribute="width" constant="70" id="Nio-Zk-ybI"/>
                            <constraint firstAttribute="height" constant="63" id="Rkd-vB-hU4"/>
                            <constraint firstItem="Ri2-we-1VO" firstAttribute="leading" secondItem="Cx8-pK-dzK" secondAttribute="leading" id="Vjk-GQ-1pI"/>
                            <constraint firstItem="Ri2-we-1VO" firstAttribute="top" secondItem="Cx8-pK-dzK" secondAttribute="top" id="cug-zb-C0g"/>
                            <constraint firstItem="t2s-e0-dbb" firstAttribute="top" secondItem="Ri2-we-1VO" secondAttribute="bottom" constant="8" id="pAp-8G-LsT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-ep-MFA">
                        <rect key="frame" x="164" y="79" width="70" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-w3-57H">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FmY-DW-GBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-GZ-PkD">
                                <rect key="frame" x="0.0" y="29" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VYl-ht-JgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZf-GZ-PkD" firstAttribute="top" secondItem="H1p-w3-57H" secondAttribute="bottom" constant="8" id="0AW-RK-Sfm"/>
                            <constraint firstItem="H1p-w3-57H" firstAttribute="leading" secondItem="VBZ-ep-MFA" secondAttribute="leading" id="GPF-wr-t6P"/>
                            <constraint firstItem="mZf-GZ-PkD" firstAttribute="centerX" secondItem="VBZ-ep-MFA" secondAttribute="centerX" id="ejP-Jn-wgd"/>
                            <constraint firstItem="H1p-w3-57H" firstAttribute="top" secondItem="VBZ-ep-MFA" secondAttribute="top" id="hCZ-qf-XBJ"/>
                            <constraint firstAttribute="height" constant="63" id="izA-EL-9Ef"/>
                            <constraint firstAttribute="trailing" secondItem="mZf-GZ-PkD" secondAttribute="trailing" id="j9F-YD-kZj"/>
                            <constraint firstAttribute="trailing" secondItem="H1p-w3-57H" secondAttribute="trailing" id="lec-pp-TOX"/>
                            <constraint firstItem="mZf-GZ-PkD" firstAttribute="leading" secondItem="VBZ-ep-MFA" secondAttribute="leading" id="pcJ-Qg-Nl3"/>
                            <constraint firstAttribute="width" constant="70" id="x4x-67-NBM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-uZ-XzU">
                        <rect key="frame" x="242" y="8" width="70" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aml-ao-cJo">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eeT-0j-2NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-3b-Bb0">
                                <rect key="frame" x="0.0" y="29" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lbp-VY-Gt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aml-ao-cJo" firstAttribute="top" secondItem="4JP-uZ-XzU" secondAttribute="top" id="INs-rF-weO"/>
                            <constraint firstAttribute="width" constant="70" id="IVW-Uj-tqj"/>
                            <constraint firstItem="aml-ao-cJo" firstAttribute="leading" secondItem="4JP-uZ-XzU" secondAttribute="leading" id="SEe-Cg-2JG"/>
                            <constraint firstItem="ziu-3b-Bb0" firstAttribute="leading" secondItem="4JP-uZ-XzU" secondAttribute="leading" id="Zk0-aR-GzT"/>
                            <constraint firstAttribute="height" constant="63" id="Zwp-bY-aGs"/>
                            <constraint firstAttribute="trailing" secondItem="aml-ao-cJo" secondAttribute="trailing" id="bgH-94-A4a"/>
                            <constraint firstAttribute="trailing" secondItem="ziu-3b-Bb0" secondAttribute="trailing" id="ejw-iX-xne"/>
                            <constraint firstItem="ziu-3b-Bb0" firstAttribute="centerX" secondItem="4JP-uZ-XzU" secondAttribute="centerX" id="jh6-Zd-xhw"/>
                            <constraint firstItem="ziu-3b-Bb0" firstAttribute="top" secondItem="aml-ao-cJo" secondAttribute="bottom" constant="8" id="z4p-cm-SxN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Ze-wDx">
                        <rect key="frame" x="242" y="79" width="70" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-8L-7Tv">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2xh-hG-nJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-T3-cbJ">
                                <rect key="frame" x="0.0" y="29" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A1P-uM-iEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHs-T3-cbJ" firstAttribute="leading" secondItem="gH4-Ze-wDx" secondAttribute="leading" id="4T8-ad-BXC"/>
                            <constraint firstAttribute="trailing" secondItem="AHs-T3-cbJ" secondAttribute="trailing" id="6Mc-h1-8yG"/>
                            <constraint firstItem="yMA-8L-7Tv" firstAttribute="leading" secondItem="gH4-Ze-wDx" secondAttribute="leading" id="IRN-eY-7E2"/>
                            <constraint firstAttribute="height" constant="63" id="Mk0-Je-ApX"/>
                            <constraint firstItem="AHs-T3-cbJ" firstAttribute="centerX" secondItem="gH4-Ze-wDx" secondAttribute="centerX" id="NnA-Q8-CkU"/>
                            <constraint firstItem="yMA-8L-7Tv" firstAttribute="top" secondItem="gH4-Ze-wDx" secondAttribute="top" id="VOS-hc-Sdg"/>
                            <constraint firstAttribute="width" constant="70" id="YTq-kh-sNQ"/>
                            <constraint firstAttribute="trailing" secondItem="yMA-8L-7Tv" secondAttribute="trailing" id="w85-27-I5N"/>
                            <constraint firstItem="AHs-T3-cbJ" firstAttribute="top" secondItem="yMA-8L-7Tv" secondAttribute="bottom" constant="8" id="ysw-uW-0xO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cx8-pK-dzK" firstAttribute="leading" secondItem="RxR-Wr-ise" secondAttribute="trailing" constant="8" id="1cn-3q-a15"/>
                    <constraint firstItem="VBZ-ep-MFA" firstAttribute="leading" secondItem="Cx8-pK-dzK" secondAttribute="trailing" constant="8" id="371-B9-x3e"/>
                    <constraint firstItem="Cx8-pK-dzK" firstAttribute="top" secondItem="4Ah-e9-flu" secondAttribute="bottom" constant="8" id="3nm-bT-HRq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cx8-pK-dzK" secondAttribute="bottom" constant="1" id="8dF-Fb-7Oc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gH4-Ze-wDx" secondAttribute="bottom" constant="1" id="AJE-oJ-Ddk"/>
                    <constraint firstItem="gH4-Ze-wDx" firstAttribute="top" secondItem="4JP-uZ-XzU" secondAttribute="bottom" constant="8" id="MVt-jP-1ql"/>
                    <constraint firstItem="C2H-5d-PcW" firstAttribute="leading" secondItem="4Ah-e9-flu" secondAttribute="trailing" constant="8" id="Rsv-Kl-Uep"/>
                    <constraint firstItem="gH4-Ze-wDx" firstAttribute="leading" secondItem="VBZ-ep-MFA" secondAttribute="trailing" constant="8" id="THR-mW-bAl"/>
                    <constraint firstItem="4Ah-e9-flu" firstAttribute="leading" secondItem="TFA-0G-O8d" secondAttribute="trailing" constant="8" id="UXu-bx-MWI"/>
                    <constraint firstItem="TFA-0G-O8d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZxI-oP-sXR"/>
                    <constraint firstItem="4JP-uZ-XzU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bzg-mU-7bn"/>
                    <constraint firstItem="4Ah-e9-flu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eGi-Mj-atL"/>
                    <constraint firstAttribute="bottom" secondItem="VBZ-ep-MFA" secondAttribute="bottom" constant="9" id="h8a-xS-0ua"/>
                    <constraint firstItem="VBZ-ep-MFA" firstAttribute="top" secondItem="C2H-5d-PcW" secondAttribute="bottom" constant="8" id="haM-BV-ydf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RxR-Wr-ise" secondAttribute="bottom" constant="1" id="iyl-oL-RiX"/>
                    <constraint firstItem="4JP-uZ-XzU" firstAttribute="leading" secondItem="C2H-5d-PcW" secondAttribute="trailing" constant="8" id="jwD-nI-vY4"/>
                    <constraint firstItem="4JP-uZ-XzU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="oSV-oi-BRZ"/>
                    <constraint firstItem="TFA-0G-O8d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oat-TR-cQm"/>
                    <constraint firstItem="C2H-5d-PcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ozD-cM-Sg9"/>
                    <constraint firstItem="RxR-Wr-ise" firstAttribute="top" secondItem="TFA-0G-O8d" secondAttribute="bottom" constant="8" id="soD-vM-HrF"/>
                    <constraint firstItem="RxR-Wr-ise" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tmi-lP-4eA"/>
                    <constraint firstItem="gH4-Ze-wDx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="viy-IC-SRc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="globalRankingTitleLabel" destination="FJO-f0-lhf" id="gXC-si-kQQ"/>
                <outlet property="globalRankingValueLabel" destination="oNV-2u-Ki5" id="yVS-7m-TJG"/>
                <outlet property="globalRankingView" destination="4Ah-e9-flu" id="2aU-Kz-9SH"/>
                <outlet property="globalRankingViewWidthConstraint" destination="bMo-9q-Waj" id="BRe-AI-Njq"/>
                <outlet property="kdaTitleLabel" destination="Ri2-we-1VO" id="Zt3-6g-4d7"/>
                <outlet property="kdaValueLabel" destination="t2s-e0-dbb" id="PqY-35-1Uy"/>
                <outlet property="kdaView" destination="Cx8-pK-dzK" id="pji-rs-bXM"/>
                <outlet property="kdaViewWidthConstraint" destination="Nio-Zk-ybI" id="Vrq-RE-LaP"/>
                <outlet property="matrixPriceTitleLabel" destination="aml-ao-cJo" id="ch1-vd-bgY"/>
                <outlet property="matrixPriceValueLabel" destination="ziu-3b-Bb0" id="wtr-tk-4BJ"/>
                <outlet property="matrixPriceView" destination="4JP-uZ-XzU" id="XB8-GR-jzo"/>
                <outlet property="matrixPriceViewWidthConstraint" destination="IVW-Uj-tqj" id="SUe-Fp-P5E"/>
                <outlet property="offeredRateTitleLabel" destination="H1p-w3-57H" id="YYv-fO-URH"/>
                <outlet property="offeredRateValueLabel" destination="mZf-GZ-PkD" id="sdI-a8-Iha"/>
                <outlet property="offeredRateView" destination="VBZ-ep-MFA" id="mPm-sl-oRB"/>
                <outlet property="offeredRateViewWidthConstraint" destination="x4x-67-NBM" id="KPt-yP-9mD"/>
                <outlet property="rankingTitleLabel" destination="jTx-aI-V9L" id="P8F-gy-5A9"/>
                <outlet property="rankingValueLabel" destination="4VG-Xm-vlQ" id="3we-eQ-Mdr"/>
                <outlet property="rankingView" destination="C2H-5d-PcW" id="aqs-TW-5ix"/>
                <outlet property="rankingViewWidthConstraint" destination="UGe-dn-Fnv" id="TPm-vl-uCg"/>
                <outlet property="regionImageView" destination="59P-cN-Yzx" id="Asr-J6-ei6"/>
                <outlet property="regionTitleLabel" destination="tWg-KR-X9H" id="thT-eQ-ePI"/>
                <outlet property="regionView" destination="TFA-0G-O8d" id="sxu-bX-uCQ"/>
                <outlet property="regionViewWidthConstraint" destination="ZPJ-q2-6yo" id="jCZ-Ta-Vcw"/>
                <outlet property="strengthTitleLabel" destination="yMA-8L-7Tv" id="lNd-cG-qoA"/>
                <outlet property="strengthValueLabel" destination="AHs-T3-cbJ" id="WFW-ck-UTp"/>
                <outlet property="strengthView" destination="gH4-Ze-wDx" id="KCD-LA-eka"/>
                <outlet property="strengthViewWidthConstraint" destination="YTq-kh-sNQ" id="vUd-Kn-Rse"/>
                <outlet property="winRateTitleLabel" destination="lzq-u2-P0t" id="3Qp-t1-ngA"/>
                <outlet property="winRateValueLabel" destination="E2p-A2-L7n" id="iuM-nd-R78"/>
                <outlet property="winRateView" destination="RxR-Wr-ise" id="zaY-gu-NwM"/>
                <outlet property="winRateViewWidthConstraint" destination="BBa-JZ-FYx" id="Hbx-FE-7JG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
