<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotWordNewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-jX-JfK">
                        <rect key="frame" x="62" y="8" width="250" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="tsP-ZX-fTG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-Ef-7Vg">
                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7rN-zY-Gxn"/>
                            <constraint firstAttribute="width" constant="44" id="r7x-lo-VAh"/>
                        </constraints>
                        <connections>
                            <action selector="tapOnTeamLogonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="53J-eV-zsC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YjA-Ef-7Vg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="3X0-er-ZHq"/>
                    <constraint firstItem="YjA-Ef-7Vg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="MYK-oy-zNS"/>
                    <constraint firstAttribute="trailing" secondItem="RRf-jX-JfK" secondAttribute="trailing" constant="8" id="eom-dH-Tcy"/>
                    <constraint firstItem="RRf-jX-JfK" firstAttribute="leading" secondItem="YjA-Ef-7Vg" secondAttribute="trailing" constant="8" id="pbr-vg-s9l"/>
                    <constraint firstItem="RRf-jX-JfK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qsR-3O-41I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconButton" destination="YjA-Ef-7Vg" id="hqY-6b-jSk"/>
                <outlet property="titleLabel" destination="RRf-jX-JfK" id="KgN-0V-ZiX"/>
                <outlet property="titleLabelHeightConstraint" destination="tsP-ZX-fTG" id="NS3-Q9-q2z"/>
            </connections>
            <point key="canvasLocation" x="516" y="457.5"/>
        </tableViewCell>
    </objects>
</document>
