//
//  ESports.pch
//  ESports
//
//  Created by Peter Lee on 16/5/25.
//  Copyright © 2016年 Peter Lee. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
    #warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "DefineValues.h"
    #import "UserConfig.h"
    #import "SystemConfig.h"
    #import "LTZLocalizationKit.h"
    #import "UIViewExt.h"

#endif
/* ESports_pch */
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)